SESSION_SECRET=t2210mdemonodejsabcxyz123
COOKIE_MAXAGE=3600000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=shopDB
BASE_URL = http://localhost:3306
EMAIL_REGEX = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/g
CONNECTION_STRING = mongodb://localhost:27017/shopDB